VITE_SUPABASE_PROJECT_ID="nwquzygayplmsnmjznep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cXV6eWdheXBsbXNubWp6bmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzQ5MDAsImV4cCI6MjA3NTQ1MDkwMH0.xjSM_c2zS0ySNbstPFpKqEh1MCrSn9b01D6wiIvxZZc"
VITE_SUPABASE_URL="https://nwquzygayplmsnmjznep.supabase.co"
